.dataTableTitle
  padding: 20px 0

.dataTableContainer
  min-width: 1270px
  max-height: calc(100vh - 300px)
  overflow: auto
  position: relative

.dataTableCell
  padding: 16px 20px
  font-size: 1rem
  background-color: white
  >a
    text-decoration: none
    color: #0c6cf2
  &:hover
    color: #90b3ec

.dataTableHeadCell
  top: 0
  z-index: 2
  position: sticky
  background-color: white
  border-bottom: 1px solid black
  padding: 16px 20px
  font-size: 1rem
  >a
    text-decoration: none
    color: #0c6cf2
  &:hover
    color: #90b3ec
